---
# defaults file for core/zabbix_agent

zabbix_agent_enabled: true

# --- Zabbix Agent Configuration ---
zabbix_agent_server_ip: "127.0.0.1" # IP ou hostname do Zabbix Server/Proxy
zabbix_agent_listen_port: 10050
zabbix_agent_hostname: "{{ ansible_hostname }}" # Hostname do agente, padrão é o hostname do sistema
zabbix_agent_server_active_ip: "{{ zabbix_agent_server_ip }}" # IP para checks ativos
zabbix_agent_log_file: "/var/log/zabbix/zabbix_agentd.log"
zabbix_agent_log_file_size: 10 # em MB
zabbix_agent_debug_level: 3
zabbix_agent_timeout: 3
zabbix_agent_include_dir: "/etc/zabbix/zabbix_agentd.d"

# --- Zabbix Repository Configuration (para Debian/Ubuntu) ---
zabbix_repo_url: "http://repo.zabbix.com/zabbix/6.0/debian"
zabbix_repo_distribution: "{{ ansible_distribution_release }}"
zabbix_repo_component: "main"
zabbix_repo_key_url: "https://repo.zabbix.com/zabbix-official-repo.key"
