[defaults]
inventory = inventories/
roles_path = roles/:collections/
library = library/
filter_plugins = filter_plugins/
callback_plugins = callback_plugins/

host_key_checking = True

# Descomente para usar mitogen para performance
# strategy = mitogen_linear
# strategy_plugins = /usr/local/lib/python3.10/dist-packages/ansible_mitogen/plugins/strategy

# Otimizações de performance
forks = 20
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
retries = 3
