name: terraform-ci
on:
  push:
    branches: [ main ]
    paths: [ 'terraform/**/*.tf' ]
  pull_request:
    paths: [ 'terraform/**/*.tf' ]

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.8.5
      - run: terraform fmt -check -recursive
        working-directory: terraform
      - run: terraform init -backend=false
        working-directory: terraform
      - run: terraform validate
        working-directory: terraform
